<mxfile host="65bd71144e">
    <diagram id="bMmYyigYQOnNPcGw-bbP" name="ページ1">
        <mxGraphModel dx="2834" dy="5048" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="259" value="usersテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;shadow=1;fontSize=28;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="-370" y="-2434" width="603" height="537.7957371303016" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="259" vertex="1">
                    <mxGeometry y="30" width="603" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="260" vertex="1">
                    <mxGeometry width="218" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="260" vertex="1">
                    <mxGeometry x="218" width="121" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="260" vertex="1">
                    <mxGeometry x="339" width="264" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="259" vertex="1">
                    <mxGeometry y="95" width="603" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="264" vertex="1">
                    <mxGeometry width="218" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="264" vertex="1">
                    <mxGeometry x="218" width="121" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="null:false,unique:true" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="264" vertex="1">
                    <mxGeometry x="339" width="264" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="259" vertex="1">
                    <mxGeometry y="157" width="603" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="encryped_password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="280" vertex="1">
                    <mxGeometry width="218" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="280" vertex="1">
                    <mxGeometry x="218" width="121" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="280" vertex="1">
                    <mxGeometry x="339" width="264" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="259" vertex="1">
                    <mxGeometry y="221" width="603" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="288" vertex="1">
                    <mxGeometry width="218" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="288" vertex="1">
                    <mxGeometry x="218" width="121" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="288" vertex="1">
                    <mxGeometry x="339" width="264" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="259" vertex="1">
                    <mxGeometry y="284" width="603" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="284" vertex="1">
                    <mxGeometry width="218" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="284" vertex="1">
                    <mxGeometry x="218" width="121" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="284" vertex="1">
                    <mxGeometry x="339" width="264" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="259" vertex="1">
                    <mxGeometry y="348" width="603" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="276" vertex="1">
                    <mxGeometry width="218" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="276" vertex="1">
                    <mxGeometry x="218" width="121" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="276" vertex="1">
                    <mxGeometry x="339" width="264" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="259" vertex="1">
                    <mxGeometry y="411" width="603" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="272" vertex="1">
                    <mxGeometry width="218" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="272" vertex="1">
                    <mxGeometry x="218" width="121" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="272" vertex="1">
                    <mxGeometry x="339" width="264" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="259" vertex="1">
                    <mxGeometry y="476" width="603" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="268" vertex="1">
                    <mxGeometry width="218" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="268" vertex="1">
                    <mxGeometry x="218" width="121" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="268" vertex="1">
                    <mxGeometry x="339" width="264" height="62" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="itemsテーブル" style="shape=table;startSize=44;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;shadow=1;fontSize=28;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="-36" y="-1658" width="858.3599853515625" height="641" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="292" vertex="1">
                    <mxGeometry y="44" width="858.3599853515625" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="item_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="293" vertex="1">
                    <mxGeometry width="292" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="293" vertex="1">
                    <mxGeometry x="292" width="160" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;nulll:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="293" vertex="1">
                    <mxGeometry x="452" width="406" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="292" vertex="1">
                    <mxGeometry y="109" width="858.3599853515625" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="310" vertex="1">
                    <mxGeometry width="292" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;text&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="310" vertex="1">
                    <mxGeometry x="292" width="160" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="310" vertex="1">
                    <mxGeometry x="452" width="406" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="410" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="292">
                    <mxGeometry y="182" width="858.3599853515625" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="411" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" vertex="1" parent="410">
                    <mxGeometry width="292" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;integer&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="410">
                    <mxGeometry x="292" width="160" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="410">
                    <mxGeometry x="452" width="406" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="292">
                    <mxGeometry y="247" width="858.3599853515625" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="sales_status_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" vertex="1" parent="406">
                    <mxGeometry width="292" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;integer&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="406">
                    <mxGeometry x="292" width="160" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="409" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="406">
                    <mxGeometry x="452" width="406" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="402" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="292">
                    <mxGeometry y="312" width="858.3599853515625" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="403" value="shipping_fee_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" vertex="1" parent="402">
                    <mxGeometry width="292" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;integer&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="402">
                    <mxGeometry x="292" width="160" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="405" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="402">
                    <mxGeometry x="452" width="406" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="398" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="292">
                    <mxGeometry y="377" width="858.3599853515625" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="399" value="prefecture_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" vertex="1" parent="398">
                    <mxGeometry width="292" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="400" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;integer&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="398">
                    <mxGeometry x="292" width="160" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="401" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="398">
                    <mxGeometry x="452" width="406" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="394" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="292">
                    <mxGeometry y="442" width="858.3599853515625" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="date_of_shipment_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" vertex="1" parent="394">
                    <mxGeometry width="292" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="396" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;integer&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="394">
                    <mxGeometry x="292" width="160" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="394">
                    <mxGeometry x="452" width="406" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="292" vertex="1">
                    <mxGeometry y="507" width="858.3599853515625" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="297" vertex="1">
                    <mxGeometry width="292" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;integer&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="297" vertex="1">
                    <mxGeometry x="292" width="160" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="297" vertex="1">
                    <mxGeometry x="452" width="406" height="69" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="292" vertex="1">
                    <mxGeometry y="576" width="858.3599853515625" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="301" vertex="1">
                    <mxGeometry width="292" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;reference&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="301" vertex="1">
                    <mxGeometry x="292" width="160" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false,foregin_key:true&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="301" vertex="1">
                    <mxGeometry x="452" width="406" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="orders テーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;shadow=1;fontSize=28;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="-2431" width="884.7560424804688" height="157" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="319" vertex="1">
                    <mxGeometry y="30" width="884.7560424804688" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;user&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="320" vertex="1">
                    <mxGeometry width="217" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="&lt;h2 style=&quot;font-size: 28px&quot;&gt;references&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="320" vertex="1">
                    <mxGeometry x="217" width="235" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false,foregin_key:true&lt;/h2&gt;&lt;div style=&quot;font-size: 28px;&quot;&gt;&lt;br style=&quot;font-size: 28px;&quot;&gt;&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="320" vertex="1">
                    <mxGeometry x="452" width="433" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="319" vertex="1">
                    <mxGeometry y="96" width="884.7560424804688" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=28;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="324" vertex="1">
                    <mxGeometry width="217" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="&lt;h2 style=&quot;font-size: 28px&quot;&gt;references&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="324" vertex="1">
                    <mxGeometry x="217" width="235" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false,foregin_key:true&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="324" vertex="1">
                    <mxGeometry x="452" width="433" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="privates　テーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;shadow=1;fontSize=28;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="-2156" width="686.3599926757812" height="701" as="geometry"/>
                </mxCell>
                <mxCell id="443" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="332">
                    <mxGeometry y="30" width="686.3599926757812" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;postal_code&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="443">
                    <mxGeometry width="262" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="445" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="443">
                    <mxGeometry x="262" width="178" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="446" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="443">
                    <mxGeometry x="440" width="246" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="439" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="332">
                    <mxGeometry y="126" width="686.3599926757812" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="440" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;prefectury_id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="439">
                    <mxGeometry width="262" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="441" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="439">
                    <mxGeometry x="262" width="178" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="442" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="439">
                    <mxGeometry x="440" width="246" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="435" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="332">
                    <mxGeometry y="221" width="686.3599926757812" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="436" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;city_name&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="435">
                    <mxGeometry width="262" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="437" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="435">
                    <mxGeometry x="262" width="178" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="438" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="435">
                    <mxGeometry x="440" width="246" height="98" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="332" vertex="1">
                    <mxGeometry y="319" width="686.3599926757812" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;house-number-id&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="368" vertex="1">
                    <mxGeometry width="262" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="368" vertex="1">
                    <mxGeometry x="262" width="178" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="368" vertex="1">
                    <mxGeometry x="440" width="246" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="359" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="332" vertex="1">
                    <mxGeometry y="414" width="686.3599926757812" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;building_name&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="359" vertex="1">
                    <mxGeometry width="262" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="359" vertex="1">
                    <mxGeometry x="262" width="178" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="359" vertex="1">
                    <mxGeometry x="440" width="246" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="332" vertex="1">
                    <mxGeometry y="510" width="686.3599926757812" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;phone_number&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="351" vertex="1">
                    <mxGeometry width="262" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="351" vertex="1">
                    <mxGeometry x="262" width="178" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" parent="351" vertex="1">
                    <mxGeometry x="440" width="246" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="450" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;fontStyle=1" vertex="1" parent="332">
                    <mxGeometry y="605" width="686.3599926757812" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="451" value="&lt;h2 style=&quot;font-size: 28px&quot;&gt;order&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="450">
                    <mxGeometry width="262" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="452" value="references" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;align=center;" vertex="1" parent="450">
                    <mxGeometry x="262" width="178" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="&lt;h2 style=&quot;font-size: 28px;&quot;&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;fontSize=28;" vertex="1" parent="450">
                    <mxGeometry x="440" width="246" height="96" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=28;html=1;endArrow=ERoneToMany;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;exitX=0.43;exitY=1.097;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="268" target="297">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-91" y="-1619" as="sourcePoint"/>
                        <mxPoint x="-46" y="-1432" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="414" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=28;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="477" y="-1671" as="sourcePoint"/>
                        <mxPoint x="533" y="-2265" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="448" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=28;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;exitX=0.998;exitY=0.099;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="264" target="320">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="313" y="-2240" as="sourcePoint"/>
                        <mxPoint x="413" y="-2340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="455" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1082" y="-2153" as="sourcePoint"/>
                        <mxPoint x="878" y="-2279" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>