<mxfile host="65bd71144e">
    <diagram id="bMmYyigYQOnNPcGw-bbP" name="ページ1">
        <mxGraphModel dx="1061" dy="3936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="168" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;verticalAlign=top;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;labelBackgroundColor=#F4F1DE;curved=1;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-180" y="-2070" as="sourcePoint"/>
                        <mxPoint x="100" y="-1780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERzeroToOne;verticalAlign=top;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;labelBackgroundColor=#F4F1DE;curved=1;" parent="1" target="292" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="200" y="-2240" as="sourcePoint"/>
                        <mxPoint x="440" y="-1950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;verticalAlign=top;entryX=0.867;entryY=1.126;entryDx=0;entryDy=0;exitX=0.415;exitY=-0.016;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;labelBackgroundColor=#F4F1DE;curved=1;" parent="1" source="332" target="324" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="703.2800000000002" y="-2194.256" as="sourcePoint"/>
                        <mxPoint x="590" y="-2279" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="usersテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;shadow=1;fontSize=21;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="-289" y="-2430" width="480" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="259" vertex="1">
                    <mxGeometry y="30" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="nickname" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="260" vertex="1">
                    <mxGeometry width="206" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="260" vertex="1">
                    <mxGeometry x="206" width="114" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=21;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="260" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="259" vertex="1">
                    <mxGeometry y="70" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="264" vertex="1">
                    <mxGeometry width="206" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="264" vertex="1">
                    <mxGeometry x="206" width="114" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=21;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="264" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="259" vertex="1">
                    <mxGeometry y="110" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="280" vertex="1">
                    <mxGeometry width="206" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="280" vertex="1">
                    <mxGeometry x="206" width="114" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="280" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="259" vertex="1">
                    <mxGeometry y="150" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="last_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="288" vertex="1">
                    <mxGeometry width="206" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="288" vertex="1">
                    <mxGeometry x="206" width="114" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="288" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="259" vertex="1">
                    <mxGeometry y="190" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="first_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="284" vertex="1">
                    <mxGeometry width="206" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="284" vertex="1">
                    <mxGeometry x="206" width="114" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="284" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="259" vertex="1">
                    <mxGeometry y="230" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="last_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="276" vertex="1">
                    <mxGeometry width="206" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="276" vertex="1">
                    <mxGeometry x="206" width="114" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="276" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="259" vertex="1">
                    <mxGeometry y="270" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="first_name_kana" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="272" vertex="1">
                    <mxGeometry width="206" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="string" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=21;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="272" vertex="1">
                    <mxGeometry x="206" width="114" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="272" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="259" vertex="1">
                    <mxGeometry y="310" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="birthday" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="268" vertex="1">
                    <mxGeometry width="206" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=21;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="268" vertex="1">
                    <mxGeometry x="206" width="114" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="null:false" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="268" vertex="1">
                    <mxGeometry x="320" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="itemsテーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;shadow=1;fontSize=22;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="-1870" width="470" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="292" vertex="1">
                    <mxGeometry y="30" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="items_name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="293" vertex="1">
                    <mxGeometry width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="&lt;h2&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="293" vertex="1">
                    <mxGeometry x="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="&lt;h2&gt;nulll:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="293" vertex="1">
                    <mxGeometry x="320" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="292" vertex="1">
                    <mxGeometry y="70" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="310" vertex="1">
                    <mxGeometry width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="&lt;h2&gt;text&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="310" vertex="1">
                    <mxGeometry x="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="310" vertex="1">
                    <mxGeometry x="320" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="292" vertex="1">
                    <mxGeometry y="110" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="315" value="category_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="314" vertex="1">
                    <mxGeometry width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="&lt;h2&gt;integer&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="314" vertex="1">
                    <mxGeometry x="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="314" vertex="1">
                    <mxGeometry x="320" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="292" vertex="1">
                    <mxGeometry y="150" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="298" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="297" vertex="1">
                    <mxGeometry width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="&lt;h2&gt;integer&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="297" vertex="1">
                    <mxGeometry x="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="300" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="297" vertex="1">
                    <mxGeometry x="320" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="301" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="292" vertex="1">
                    <mxGeometry y="190" width="470" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="302" value="user" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="301" vertex="1">
                    <mxGeometry width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="&lt;h2&gt;reference&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="301" vertex="1">
                    <mxGeometry x="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="301" vertex="1">
                    <mxGeometry x="320" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="orders テーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;shadow=1;fontSize=22;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="-2400" width="420" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="319" vertex="1">
                    <mxGeometry y="30" width="420" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="&lt;font style=&quot;font-size: 22px&quot;&gt;user&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="320" vertex="1">
                    <mxGeometry width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="&lt;h2&gt;reference&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="320" vertex="1">
                    <mxGeometry x="120" width="130" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="320" vertex="1">
                    <mxGeometry x="250" width="170" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="319" vertex="1">
                    <mxGeometry y="75" width="420" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="item" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontSize=22;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="324" vertex="1">
                    <mxGeometry width="120" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="&lt;h2&gt;reference&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="324" vertex="1">
                    <mxGeometry x="120" width="130" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="324" vertex="1">
                    <mxGeometry x="250" width="170" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="332" value="privates　テーブル" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;shadow=1;fontSize=22;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="-2160" width="410" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="332" vertex="1">
                    <mxGeometry y="30" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="&lt;h2&gt;card_number&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="333" vertex="1">
                    <mxGeometry width="151" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="&lt;h2&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="333" vertex="1">
                    <mxGeometry x="151" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="333" vertex="1">
                    <mxGeometry x="281" width="129" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="337" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="332" vertex="1">
                    <mxGeometry y="70" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="&lt;h2&gt;card_month&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="337" vertex="1">
                    <mxGeometry width="151" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="&lt;h2&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="337" vertex="1">
                    <mxGeometry x="151" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="337" vertex="1">
                    <mxGeometry x="281" width="129" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="347" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="332" vertex="1">
                    <mxGeometry y="110" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="&lt;h2&gt;card_year&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="347" vertex="1">
                    <mxGeometry width="151" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="349" value="&lt;h2&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="347" vertex="1">
                    <mxGeometry x="151" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="350" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="347" vertex="1">
                    <mxGeometry x="281" width="129" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="355" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="332" vertex="1">
                    <mxGeometry y="150" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="356" value="&lt;h2&gt;card_cvc&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="355" vertex="1">
                    <mxGeometry width="151" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="357" value="&lt;h2&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="355" vertex="1">
                    <mxGeometry x="151" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="358" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="355" vertex="1">
                    <mxGeometry x="281" width="129" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="363" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="332" vertex="1">
                    <mxGeometry y="190" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="364" value="&lt;h2&gt;card_month&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="363" vertex="1">
                    <mxGeometry width="151" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="365" value="&lt;h2&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="363" vertex="1">
                    <mxGeometry x="151" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="366" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="363" vertex="1">
                    <mxGeometry x="281" width="129" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="368" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="332" vertex="1">
                    <mxGeometry y="230" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="369" value="&lt;h2&gt;city_name&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="368" vertex="1">
                    <mxGeometry width="151" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="370" value="&lt;h2&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="368" vertex="1">
                    <mxGeometry x="151" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="371" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="368" vertex="1">
                    <mxGeometry x="281" width="129" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="359" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="332" vertex="1">
                    <mxGeometry y="270" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="360" value="&lt;h2&gt;building_name&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="359" vertex="1">
                    <mxGeometry width="151" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="361" value="&lt;h2&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="359" vertex="1">
                    <mxGeometry x="151" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="362" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="359" vertex="1">
                    <mxGeometry x="281" width="129" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="351" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="332" vertex="1">
                    <mxGeometry y="310" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="352" value="&lt;h2&gt;phone_number&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="351" vertex="1">
                    <mxGeometry width="151" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="353" value="&lt;h2&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="351" vertex="1">
                    <mxGeometry x="151" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="351" vertex="1">
                    <mxGeometry x="281" width="129" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="332" vertex="1">
                    <mxGeometry y="350" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="&lt;h2&gt;order&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="341" vertex="1">
                    <mxGeometry width="151" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="&lt;h2&gt;string&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="341" vertex="1">
                    <mxGeometry x="151" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="&lt;h2&gt;null:false&lt;/h2&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;" parent="341" vertex="1">
                    <mxGeometry x="281" width="129" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="377" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;verticalAlign=top;entryX=-0.007;entryY=0.244;entryDx=0;entryDy=0;strokeColor=#E07A5F;fontColor=#393C56;sketch=1;entryPerimeter=0;labelBackgroundColor=#F4F1DE;curved=1;" parent="1" target="320" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="195" y="-2359" as="sourcePoint"/>
                        <mxPoint x="-170" y="-2010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="392" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=#393C56;strokeColor=#E07A5F;fillColor=#F2CC8F;entryX=0.192;entryY=1.089;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.793;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="292" target="324">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="470" y="-1880" as="sourcePoint"/>
                        <mxPoint x="510" y="-2230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>